spring.application.name=currency-service
server.port=4041
#currency-rate-service.ribbon.listOfServers=http://localhost:4040,http://localhost:4042

eureka.client.service-url.default-zone=http://localhost:8761/eureka